<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="<?= $this->MetaDescription ?>" />
	<meta name="keywords" content="<?= $this->MetaKeywords ?>" />

	<title><?= $this->Title?></title>

	<?/* <link rel="stylesheet" type="text/css" href="<?= $this->RootUrl?>public/css/main.css" /> */?>
	
	<?/* <script type="text/javascript" src="<?= $this->RootUrl?>public/js/jquery-1.7.1.js"></script>
	
	<script type="text/javascript" src="/public/plugins/jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>
	<link type="text/css" href="/public/plugins/jqueryui/css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="/public/plugins/jqueryui/development-bundle/ui/jquery.ui.datepicker.js?1332171777"></script>
	<script type="text/javascript" src="/public/plugins/jqueryui/development-bundle/ui/i18n/jquery.ui.datepicker-ru.js?1332171777"></script>
	
	<script type="text/javascript" src="<?= $this->RootUrl?>public/js/main.js"></script>
	
	<link rel="icon" href="<?= $this->RootUrl?>favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="<?= $this->RootUrl?>favicon.ico" type="image/x-icon" />
	
	<link type="text/css" href="<?=$this->RootUrl?>public/plugins/fancybox/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" />
	<script type="text/javascript" src="<?=$this->RootUrl?>/public/plugins/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	
	<script type="text/javascript" src="<?= $this->RootUrl?>public/plugins/jquery-ui-1.8.21.custom/js/jquery-ui-1.8.21.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="<?= $this->RootUrl?>public/plugins/jquery-ui-1.8.21.custom/css/ui-lightness/jquery-ui-1.8.21.custom.css" /> */?>
</head>

<body>