<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map  Page 1 - Generated by www.xml-sitemaps.com</title>
<meta http-equiv="Content-type" content="text/html;" charset="iso-8859-15" />
<style>
BODY {
font:normal 80% tahoma, verdana;
background-color:#fff;
}
.pager {
background-color:#eee;
border:#ccc 3px solid;
padding:3px;
text-align:center;
font:normal 12px verdana;
}
.lhead {
background-color:#eee;
border-top:#aaa 3px solid;
border-bottom:#aaa 3px solid;
padding:3px;
font:bold 14px verdana;
}
.lpart {
background-color:#f0f0f0;
border-left:#ccc 2px solid;
padding-bottom:25px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#999;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
#copyright{
font:normal 11px tahoma,verdana;
color:#000;
text-align:center;
padding:0px;
width:720px;
}
a:link,a:visited{
padding:1px;
color:#009;
text-decoration:none;
}
a:visited{
color:#669;
}
a.aemphasis{
color:#009;
font-weight:bold;
}
a:hover{
text-decoration:underline;
color:#930;
}
</style>
</head>
<body>
<div align="center">
<h1>Site Map</h1>
<h3><a href="http://www.foto-servis.com.ua">Homepage</a></h3>
Last updated: 2013, December 4
<br/>
Total pages: 20
<br/><br/>
<table cellpadding="0" border="0">
<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="100">
<div class="lhead"> <span class="lcount">8 pages</span></div>
<table>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/" title="Печать фотографий через интернет Киев, 10х15 0.70 грн. Скидки. Оцифровка фотоплёнок. Цифровая фотопечать. Доставка в Винница, Днепропетровск, Донецк, Житомир, Запорожье, Ивано-Франковск, Кировоград, Луганск, Луцк, Львов, Николаев, Одесса, Полтава, Ровно, Симферополь, Сумы, Севастополь, Тернополь, Ужгород, Харьков, Хмельницкий, Херсон, Черкассы, Чернигов, Черновцы.">Печать фотографий через интернет Киев, 10х15 0.70 грн. Скидки. Оцифровка фотоплёнок. Цифровая фотопечать. Доставка в Винница, Днепропетровск, Донецк, Житомир, Запорожье, Ивано-Франковск, Кировоград, Луганск, Луцк, Львов, Николаев, Одесса, Полтава, Ровно, Симферополь, Сумы, Севастополь, Тернополь, Ужгород, Харьков, Хмельницкий, Херсон, Черкассы, Чернигов, Черновцы.</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/index.html" title="Печать фотографий через интернет Киев, 10х15 0.70 грн. Скидки. Оцифровка фотоплёнок. Цифровая фотопечать. Доставка в Винница, Днепропетровск, Донецк, Житомир, Запорожье, Ивано-Франковск, Кировоград, Луганск, Луцк, Львов, Николаев, Одесса, Полтава, Ровно, Симферополь, Сумы, Севастополь, Тернополь, Ужгород, Харьков, Хмельницкий, Херсон, Черкассы, Чернигов, Черновцы.">Печать фотографий через интернет Киев, 10х15 0.70 грн. Скидки. Оцифровка фотоплёнок. Цифровая фотопечать. Доставка в Винница, Днепропетровск, Донецк, Житомир, Запорожье, Ивано-Франковск, Кировоград, Луганск, Луцк, Львов, Николаев, Одесса, Полтава, Ровно, Симферополь, Сумы, Севастополь, Тернополь, Ужгород, Харьков, Хмельницкий, Херсон, Черкассы, Чернигов, Черновцы.</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/price.html" title="Фото-Сервис. Цены на печать фото онлайн">Фото-Сервис. Цены на печать фото онлайн</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/payment.html" title="Фото-Сервис. Доставка заказов по Киеву и Украине.">Фото-Сервис. Доставка заказов по Киеву и Украине.</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/support.html" title="Фото-Сервис. Техническая поддержка">Фото-Сервис. Техническая поддержка</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/reviews.html" title="Отзывы - Фото-Сервис">Отзывы - Фото-Сервис</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/contacts.html" title="Фото-Сервис. Контакты">Фото-Сервис. Контакты</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/how-it-work.html" title="Фото-Сервис. Как напечатать фотографии">Фото-Сервис. Как напечатать фотографии</a>
</td></tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99">
<div class="lhead">price <span class="lcount">6 pages</span></div>
<table>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/price/photo-printing.html" title="Фото-Сервис. Печать фотографий. Цифровая фотопечать онлайн">Фото-Сервис. Печать фотографий. Цифровая фотопечать онлайн</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/price/wholesale.html" title="Фото-Сервис. Оптовая печать фотографий 10x15 0.70грн., 15х21 1.25грн., 21х30 2.60грн., а4 2.60грн., 30х40 7грн., 30х45 8грн., 30х60 10грн.">Фото-Сервис. Оптовая печать фотографий 10x15 0.70грн., 15х21 1.25грн., 21х30 2.60грн., а4 2.60грн., 30х40 7грн., 30х45 8грн., 30х60 10грн.</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/price/scanning.html" title="Фото-Сервис. Сканирование негативов | Сканирование слайдов | Сканирование фотоплёнок (Киев, Украина)">Фото-Сервис. Сканирование негативов | Сканирование слайдов | Сканирование фотоплёнок (Киев, Украина)</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/price/skanirovanie_slaydov_v_ramochkah.html" title="Фото-Сервис. Сканирование слайдов в рамочках">Фото-Сервис. Сканирование слайдов в рамочках</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/price/plenok_aps.html" title="Фото-Сервис. Сканирование плёнок APS">Фото-Сервис. Сканирование плёнок APS</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/price/printing_for_professional_photographers.html" title="Печать для фотографов">Печать для фотографов</a>
</td></tr>
</table>
</td>
</tr>
<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99">
<div class="lhead">support <span class="lcount">6 pages</span></div>
<table>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/support/order.html" title="Фото-Сервис. Заказать онлайн печать фотографий">Фото-Сервис. Заказать онлайн печать фотографий</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/support/requirements-to-file.html" title="Фото-Сервис. Требования к принимаемым файлам">Фото-Сервис. Требования к принимаемым файлам</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/support/table-formats.html" title="Фото-Сервис. Таблица форматов">Фото-Сервис. Таблица форматов</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/support/crop-profiles.html" title="Фото-Сервис. Режимы кадрирования">Фото-Сервис. Режимы кадрирования</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/support/profiles.html" title="Фото-Сервис. Профайлы">Фото-Сервис. Профайлы</a>
</td></tr>
<tr><td class="lpage"><a href="http://www.foto-servis.com.ua/support/equipment.html" title="Фото-Сервис. Оборудование">Фото-Сервис. Оборудование</a>
</td></tr>
</table>
</td>
</tr>
</table>
<br/><br/>
<hr size="1" color="#ccc">
<div id="copyright">
Page generated by XML-Sitemaps.com - A <a href="http://www.xml-sitemaps.com">Google sitemaps</a>
and html sitemaps generator
<br>
<br style="clear:both;"/>
</div>
</div>
</body>
</html>
