<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

	<p>
		Dear <?= $name ?>.<br />
		You (or someone on your behalf) subscribed to our service.<br />
		For confirmation, go to <a href="<?=$site?>subscribe.html<?= $code1 ?>">link</a>*.<br />
		To unsubscribe please go to <a href="<?=$site?>subscribe.html<?= $code2 ?>">link</a>*.<br />
		If this is a mistake - ignore the letter.<br />
	</p> 
	
	*If it does not copy the address below and click on this address in your browser:<br />
	<?=$site?>subscribe.html<?= $code1 ?> - to confirm<br />
	<?=$site?>subscribe.html<?= $code2 ?> - to unsubscribe
</body>
</html><?//exit?>