<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	*{
		font-family: Tahoma;
		font-size: 12px;	
	}
</style>
</head>
<body>
	<table cellpadding="2" cellspacing="2">
		<tr>
			<td>			
				<p> 
					Заберите пожалуйста свой заказ. Номер заказа <?=$order_id?>.
					С уважением администрация сайта http://www.foto-servis.net
				</p>				
			</td>
		</tr>
		
	</table>
</body>
</html>