<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	*{
		font-family: Tahoma;
		font-size: 12px;	
	}
</style>
</head>
<body>
	<table cellpadding="2" cellspacing="2">
		<tr>
			<td>			
				<p> 
					Номер заказа <?=$order_id?>
				</p>				
			</td>
		</tr>
		<tr>
			<td>
				<?=html_entity_decode ($price_table)?>			
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<p>Данные о заказчике</p>
				<?=html_entity_decode($user_data)?>
			</td>
		</tr>
		<?if($message){?>
			<tr>
				<td colspan="4">
					Комментарий
					<br />
					<?= html_entity_decode($message)?>
				</td>
			</tr>
		<?}?>
	</table>
</body>
</html>