<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	*{
		font-family: Tahoma;
		font-size: 12px;	
	}
</style>
<title><?= $title ?></title>
</head>
<body>
	
	<p>
		<?/* Уважаемый <?= $name ?>.<br /> */?>
		Здравствуйте!<br />
		Вы (или кто-то от Вашего имени) запросили смену пароля на нашем сервисе.<br />
		Для смены пароля перейдите по <a href="<?= htmlspecialchars_decode($link)?>">ссылке</a>*.<br />
		Ссылка действительна в течении суток.<br />
		Если это ошибка - проигнорируйте письмо.<br />
	</p>
	
	*Если ссылка не работает скопируйте адрес ниже и перейдите по этому адресу в браузере: 
	<?= htmlspecialchars_decode($link)?>
</body>
</html>