<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>

	<p>
		Уважаемый <?= $name ?>.<br />
		Вы (или кто-то от Вашего имени) подписались на рассылку на нашем сервисе.<br />
		Для подтверждения перейдите по <a href="<?=$site?>subscribe.html<?= $code1 ?>">ссылке</a>*.<br />
		Что бы отписаться от рассылки перейдите по <a href="<?=$site?>subscribe.html<?= $code2 ?>">ссылке</a>*.<br />
		Если это ошибка - проигнорируйте письмо.<br />
	</p>
	
	*Если ссылка не работает скопируйте адрес ниже и перейдите по этому адресу в браузере:<br />
	<?=$site?>subscribe.html<?= $code1 ?> - для подверждения<br />
	<?=$site?>subscribe.html<?= $code2 ?> - что бы отписаться
</body>
</html><?//exit?>