<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
	*{
		font-family: Tahoma;
		font-size: 12px;	
	}
</style>
</head>
<body>
	<?/* Имя: <?= $fio?><br />
	E-mail: <?= $email ?><br />
	<?if($phone){?>
		Телефон: <?= $phone?><br />
	<?}?>
	<?if($department){?>
		Отдел: <?= $department?><br />
	<?}?>
	<br />
	Сообщение:  */?><?= $message?><br />
	<br />
	Дата отправки: <?=date("d-m-Y H:i",time())?>
</body>
</html>