<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

</head>
<body>
	<?/* <h1>Здравствуйте <?= $fio?>!</h1> */?>
	<h1>Благодарим за регистрацию!</h1>
	<p>Для активации своего аккаунта перейдите по <a href="<?= $site.htmlspecialchars_decode($url)?>">ссылке</a>.</p>
	<p>
		Вы зарегистрировались на сайте <a href="<?= $site ?>"><?= str_replace(array('http://', '/'), '', $site) ?></a>
		<br />Ваш логин: <?= $email?>
		<br />Ваш пароль: <?= $pass?>
	</p>
	
	
	<p>
		С уважением,<br /> 
		Служба поддержки <a href="<?= $site ?>"><?= str_replace(array('http://', '/'), '', $site) ?></a>.
	</p>	
</body>
</html>