<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
	*{
		font-family: Tahoma;
		font-size: 12px;	
	}
</style>
<title><?= $title ?></title>
</head>
<body>
	<h1>Здравствуйте, <?= $name ?>!</h1>
	<p>
		Вы (или кто-то от Вашего имени) изменил пароль на нашем сервисе.<br />
		Ваш новый пароль: <?= $password ?><br />
	</p>
	
	
</body>
</html>