<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Programming FlyUpStudio" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title><?= $this->Title ?></title>
<link rel="shortcut icon" href="/azone/public/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/azone/public/css/auth.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/azone/public/css/jquery.fancybox-1.2.5.css" media="screen" />
<script type="text/javascript" src="/azone/public/js/jquery.js"></script>
<script type="text/javascript" src="/azone/public/js/jquery.fancybox-1.2.5.js"></script>

</head>
<body>
	<div  class="login-container <?= $this->Error ? 'lc-error' : '' ?>"><div class="lc-bl"><div class="lc-br"><div class="lc-content">
		<div class="login-form">
			<h1>Вход</h1>
			<form method="post" action="">
				<table cellpadding="0" cellspacing="0">
					<? if($this->Error){ ?>
						<tr>
							<td colspan="2" class="error"><p><?= $this->Error ?></p></td>
						</tr>
					<? } ?>
					
					<tr>
						<td><label for="username">Имя пользователя:</label></td>
						<td><input type="text" name="username" id="username" /></td>
					</tr>
					<tr>
						<td><label for="password">Пароль:</label></td>
						<td><input type="password" name="password" id="password" /></td>
					</tr>
					<tr>
						<td colspan="2">
							<button type="submit">Вход</button>
							<input type="hidden" name="Event" value="Login" />
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div></div></div></div>
</body>
</html>