<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	*{
		font-family: Tahoma;
		font-size: 12px;	
	}
</style>
<title>Статус Вашего заказа был изменен </title>
</head>
<body>
	<table cellpadding="2" cellspacing="2">
		<tr>
			<td>			
				<p> 
					Заказ №<?=$order_id?>
				</p>				
			</td>
		</tr>
		<tr>
			<td>			
				<p> 
				   Дата заказа: <?= date('d.m.Y G:i:s',$ts)?>
				</p>				
			</td>
		</tr>
		<tr>
			<td>			
				<p>  
					Статус заказа изменен с <?=$state_old?> на <?=$state?>. 
				</p>				
			</td>
		</tr>
		<? /* 
		<tr>
			<td>
				<?=html_entity_decode ($price_table)?>			
			</td>
		</tr> 
		<tr>
			<td>
				<p>Ваши данные</p>
				<?=html_entity_decode($user_data)?>
			</td>
		</tr> 
		*/ ?>
	</table>
</body>
</html>