<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
	<h1><a href="<?= $url?>"><?= $title?></a><h1><?/* <br /> */?>
	<img src="<?= $filename?>" alt="" />
	<p><?= html_entity_decode($introtext)?></p>
	<br />
	Дата: <?= $date?>
</body>
</html>